{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(curl -s -m 10 -X POST http://100.93.61.111:12344/v1/chat/completions -H \"Content-Type: application/json\" -d \"{\"\"model\"\":\"\"meta-llama-3.1-8b-instruct\"\",\"\"messages\"\":[{\"\"role\"\":\"\"user\"\",\"\"content\"\":\"\"Hallo\"\"}],\"\"stream\"\":false,\"\"max_tokens\"\":50}\")",
      "Bash(curl -s -m 10 -X POST http://100.93.61.111:12344/v1/chat/completions -H \"Content-Type: application/json\" -d \"{\"\"model\"\":\"\"meta-llama-3.1-8b-instruct\"\",\"\"messages\"\":[{\"\"role\"\":\"\"user\"\",\"\"content\"\":\"\"Hallo\"\"}],\"\"stream\"\":true,\"\"max_tokens\"\":50}\")",
      "Bash(npx next:*)",
      "Bash(netstat -ano)",
      "Bash(findstr \":3333\")",
      "Bash(curl -s -X POST http://localhost:3335/api/chat -H \"Content-Type: application/json\" -d '{\"\"\"\"message\"\"\"\":\"\"\"\"Hallo\"\"\"\",\"\"\"\"sessionId\"\"\"\":\"\"\"\"test_debug_123\"\"\"\"}')",
      "Bash(curl -v -X POST http://localhost:3336/api/chat -H \"Content-Type: application/json\" -d '{\"\"\"\"message\"\"\"\":\"\"\"\"Hallo\"\"\"\",\"\"\"\"sessionId\"\"\"\":\"\"\"\"test_debug_456\"\"\"\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/chat -H \"Content-Type: application/json\" -d '{\"\"\"\"message\"\"\"\":\"\"\"\"Hallo\"\"\"\",\"\"\"\"sessionId\"\"\"\":\"\"\"\"test_debug_789\"\"\"\"}')",
      "Bash(curl -v -X POST http://localhost:3000/api/chat -H \"Content-Type: application/json\" -d '{\"\"message\"\":\"\"Hallo\"\",\"\"sessionId\"\":\"\"test_debug_789\"\"}')",
      "Bash(tasklist)",
      "Bash(cmd /c \"netstat -ano | findstr :3000\")",
      "Bash(cmd /c \"tasklist | findstr node\")",
      "Bash(cmd /c \"netstat -ano\")"
    ]
  }
}
